{
  "name": "vue-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "dev:hot": "vuepress dev docs --temp .temp",
    "build": "vuepress build docs",
    "deploy": "bash deploy.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/plugin-back-to-top": "^1.6.0",
    "@vuepress/plugin-medium-zoom": "^1.8.2",
    "@vuepress/plugin-nprogress": "^1.6.0",
    "@vuepress/plugin-pwa": "^1.6.0",
    "vuepress": "^1.6.0",
    "vuepress-plugin-comment": "^0.7.3",
    "vuepress-plugin-flowchart": "^1.4.3",
    "vuepress-plugin-reading-progress": "^1.0.10",
    "vuepress-plugin-smooth-scroll": "0.0.10",
    "watchpack": "^2.1.1"
  }
}
